# Disabled for the moment, need to fix the settings

# context.modules = [{
# 	name = libpipewire-module-filter-chain
# 	args = {
# 		node.description = "EQ"
# 		audio.channels = 2
# 		audio.position = [ FL FR ]
# 		capture.props = {
# 			node.name = "effect_input.eq"
# 			media.class = Audio/Sink
# 			priority.session = 1000
# 		}
# 		playback.props = {
# 			node.name = "effect_output.eq"
# 			node.target = "alsa_output.usb-Topping_E30_II_Lite-00.HiFi__hw_Lite_0__sink"
# 		}
# 		filter.graph = {
# 			nodes = [
# 				{ type = builtin name = eq_pre_amp label = bq_highshelf control = { "Freq" = 0 "Q" = 1.0 "Gain" = -6.0 } }
# 				{ type = builtin name = eq_band_01 label = bq_lowshelf control = { "Freq" = 40.0 "Q" = 1.0 "Gain" = 0 } }
# 				{ type = builtin name = eq_band_02 label = bq_peaking control = { "Freq" = 63.0 "Q" = 1.0 "Gain" = 2.1 } }
# 				{ type = builtin name = eq_band_03 label = bq_peaking control = { "Freq" = 100.0 "Q" = 1.0 "Gain" = 2.1 } }
# 				{ type = builtin name = eq_band_04 label = bq_peaking control = { "Freq" = 160.0 "Q" = 1.0 "Gain" = 2.1 } }
# 				{ type = builtin name = eq_band_05 label = bq_peaking control = { "Freq" = 250.0 "Q" = 1.0 "Gain" = 0.0 } }
# 				{ type = builtin name = eq_band_06 label = bq_peaking control = { "Freq" = 400.0 "Q" = 1.0 "Gain" = 2.7 } }
# 				{ type = builtin name = eq_band_07 label = bq_peaking control = { "Freq" = 630.0 "Q" = 1.0 "Gain" = 0.0 } }
# 				{ type = builtin name = eq_band_08 label = bq_peaking control = { "Freq" = 1000.0 "Q" = 1.0 "Gain" = 0.0 } }
# 				{ type = builtin name = eq_band_09 label = bq_peaking control = { "Freq" = 1600.0 "Q" = 1.0 "Gain" = 0.0 } }
# 				{ type = builtin name = eq_band_10 label = bq_peaking control = { "Freq" = 2500.0 "Q" = 1.0 "Gain" = 0.0 } }
# 				{ type = builtin name = eq_band_11 label = bq_peaking control = { "Freq" = 4000.0 "Q" = 1.0 "Gain" = 4.0 } }
# 				{ type = builtin name = eq_band_12 label = bq_peaking control = { "Freq" = 6300.0 "Q" = 1.0 "Gain" = 6.0 } }
# 				{ type = builtin name = eq_band_13 label = bq_peaking control = { "Freq" = 10000.0 "Q" = 1.0 "Gain" = 6.0 } }
# 				{ type = builtin name = eq_band_14 label = bq_highshelf control = { "Freq" = 16000.0 "Q" = 1.0 "Gain" = 3.4 } }
# 			]
# 			links = [
# 				{ output = "eq_pre_amp:Out" input = "eq_band_01:In" }
# 				{ output = "eq_band_01:Out" input = "eq_band_02:In" }
# 				{ output = "eq_band_02:Out" input = "eq_band_03:In" }
# 				{ output = "eq_band_03:Out" input = "eq_band_04:In" }
# 				{ output = "eq_band_04:Out" input = "eq_band_05:In" }
# 				{ output = "eq_band_05:Out" input = "eq_band_06:In" }
# 				{ output = "eq_band_06:Out" input = "eq_band_07:In" }
# 				{ output = "eq_band_07:Out" input = "eq_band_08:In" }
# 				{ output = "eq_band_08:Out" input = "eq_band_09:In" }
# 				{ output = "eq_band_09:Out" input = "eq_band_10:In" }
# 				{ output = "eq_band_10:Out" input = "eq_band_11:In" }
# 				{ output = "eq_band_11:Out" input = "eq_band_12:In" }
# 				{ output = "eq_band_12:Out" input = "eq_band_13:In" }
# 				{ output = "eq_band_13:Out" input = "eq_band_14:In" }
# 			]
# 		}
# 	}
# }]
