monitor.alsa.rules = [
	# Disable devices
	{
		matches = [
			{ device.name = "alsa_card.pci-0000_01_00.1" } # Nvidia GPU
			{ device.name = "alsa_card.pci-0000_10_00.1" } # iGPU
			{ device.name = "alsa_card.pci-0000_10_00.6" } # Mobo Audio
			{ device.bus-path = "pci-0000:05:00.0-usb-0:2.1.2:1.0" } # MoSwag USB Dongle on BSB
		]
		actions = {
			update-props = { device.disabled = true }
		}
	}

	# Moswag USBC Dongle
	{
		matches = [ { node.name = "alsa_output.usb-TTGK_Technology_USB_Audio_33022920230925-00.analog-stereo" } ]
		actions = {
			update-props = {
				priority.session = 0
			}
		}
	}
	{
		matches = [ { node.name = "alsa_input.usb-TTGK_Technology_USB_Audio_33022920230925-00.mono-fallback" } ]
		actions = {
			update-props = {
				priority.session = 9000
			}
		}
	}

	# Topping USB DAC
	{
		matches = [ { node.name = "alsa_output.usb-Topping_E30_II_Lite-00.HiFi__Headphones__sink" } ]
		actions = {
			update-props = {
				node.description = "Topping USB DAC"
				audio.rate = 48000
				priority.session = 1001
			}
		}
	}
]
