# Managed by rolr

PermitRootLogin no
PubKeyAuthentication yes
PasswordAuthentication no

# allow password authentication from local network
# failsafe since this machine does not have a KVM
Match Address 192.168.0.0/16
	PasswordAuthentication yes
