# disable node suspension
monitor.alsa.rules = [ {
	matches = [ { node.name = "~alsa_(in|out)put.*" } ]
	actions = {
		update-props = { session.suspend-timeout-seconds = 0 }
	}
} ]

monitor.bluez.rules = [ {
	matches = [ { node.name = "~bluez_(in|out)put.*" } ]
	actions = {
		update-props = { session.suspend-timeout-seconds = 0 }
	}
} ]
