# workspaces
gesture swipe up 3	xdotool key Ctrl+Super+Right
gesture swipe down 3	xdotool key Ctrl+Super+Left

# forward/backward navigation
gesture swipe left 3	xdotool key Alt+Right
gesture swipe right 3	xdotool key Alt+Left
